# Spotify-REST-Client

./: .gitignore  README.md  pom.xml
src/main/java/pl/spotify/connector/: SpotifyConnectorApplication.java
src/main/java/pl/spotify/connector/api/: SpotifyAccess.java
src/main/java/pl/spotify/connector/api/web/: AbstractSpotifyWebApi.java  SpotifyAlbumWebApi.java  SpotifyArtistWebApi.java  SpotifyTrackWebApi.java  SpotifyWebApiFacade.java
src/main/java/pl/spotify/connector/api/web/authenticator/: SpotifyWebApiAuthenticator.java
src/main/java/pl/spotify/connector/api/web/facade/: SpotifyWebApiFacade.java
src/main/java/pl/spotify/connector/component/api/web/: AbstractSpotifyWebApi.java  SpotifyAlbumWebApi.java  SpotifyArtistWebApi.java  SpotifyTrackWebApi.java
src/main/java/pl/spotify/connector/component/api/web/authenticator/: SpotifyWebApiAuthenticator.java
src/main/java/pl/spotify/connector/component/api/web/facade/: SpotifyWebApiFacade.java
src/main/java/pl/spotify/connector/component/locale/: LocaleProvider.java
src/main/java/pl/spotify/connector/component/messages/: MessagesProvider.java
src/main/java/pl/spotify/connector/controller/artist/: SpotifyArtistWebService.java
src/main/java/pl/spotify/connector/exception/: SpotifyConnectorException.java
src/main/java/pl/spotify/connector/exception/application/: ApplicationException.java
src/main/java/pl/spotify/connector/exception/application/artist/: ArtistNotFoundException.java  InvalidArtistIdException.java
src/main/java/pl/spotify/connector/exception/application/artist/album/: AlbumNotFoundException.java
src/main/java/pl/spotify/connector/exception/application/artist/track/: TrackNotFoundException.java
src/main/java/pl/spotify/connector/exception/controller/: ExceptionsHandlingController.java
src/main/java/pl/spotify/connector/exception/system/: SpotifyApiException.java  SystemException.java
src/main/java/pl/spotify/connector/model/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyTrack.java
src/main/java/pl/spotify/connector/model/artist/: Artist.java
src/main/java/pl/spotify/connector/model/artist/converter/: ArtistConverter.java
src/main/java/pl/spotify/connector/model/converter/: SpotifyAlbumConverter.java  SpotifyArtistConverter.java  SpotifyTrackConverter.java
src/main/java/pl/spotify/connector/service/artist/: SpotifyArtistService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/test/java/pl/spotify/connector/api/: SpotifyForeignWebApiTest.java
src/test/java/pl/spotify/connector/controller/artist/: SpotifyArtistWebServiceIntegrationTest.java
src/test/java/pl/spotify/connector/exception/controller/: ExceptionsHandlingControllerTest.java
src/test/java/pl/spotify/connector/model/: POJOsTest.java  PojoTest.java
src/test/java/pl/spotify/connector/service/: SpotifyArtistServiceIntegrationTest.java  SpotifyArtistServiceTest.java
